Addon_Name = 'Anchor Navigation'
;Addon_Unique_ID = XXX
Addon_Version = 1.0-b1
min_gpeasy_version = 5

About = 'A section type that automatically generates Bootstrap4/4-compatible navbars from all anchors on the current page.'

[GetHead]
script = AnchorNav.php
method = AnchorNav::GetHead

[SectionTypes]
script = AnchorNav.php
method = AnchorNav::SectionTypes

[NewSections]
script = AnchorNav.php
method = AnchorNav::NewSections

[GetDefaultContent]
script = AnchorNav.php
method = AnchorNav::DefaultContent

[SaveSection]
script = AnchorNav.php
method = AnchorNav::SaveSection

[InlineEdit_Scripts]
script = AnchorNav.php
method = AnchorNav::InlineEdit_Scripts
